python p2task2.py -m cm -t test -k 10 -d svd -i Hand_0000132 -mi 10 -p dataset/ > out_p2task2

Rank: 1  ID: Hand_0001092  Score: 183.34061922810142
Rank: 2  ID: Hand_0001340  Score: 194.11258885272318
Rank: 3  ID: Hand_0001091  Score: 203.5586545795067
Rank: 4  ID: Hand_0001324  Score: 204.65185838453868
Rank: 5  ID: Hand_0001339  Score: 224.97092792305523
Rank: 6  ID: Hand_0000112  Score: 229.73904481953468
Rank: 7  ID: Hand_0000108  Score: 241.44176516001133
Rank: 8  ID: Hand_0001338  Score: 244.82463953781524
Rank: 9  ID: Hand_0001325  Score: 244.8889287284301
Rank: 10  ID: Hand_0000206  Score: 248.11827553404666
The result images have been written to folder cm_svd_10_Hand_0000132_10/.
